<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="planning-document-for-unnamed-document">Planning Document for unnamed document!</h1>
<p>This is the planning document for our new book that we are starting to write known as Cinis! If you are on this document you will likely have edit access so please make sure you are responsible while editing. We have a few rules for editing this document, which can be found in the Key Info tab on the left. Below on this tab, you can see who is online and offline.</p>
<p><em>If you are an editor, please check the Talk section in the Potential Ideas tab, questions may appear that you have the answers to.</em></p>
<p><a href="https://wiki-nine-peach.vercel.app/table-of-contents.html">Link to table of contents</a></p>
</div>
</body>

</html>
